<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchHiddenGemsFragment">

    <fragment
        android:id="@+id/searchHiddenGemsFragment"
        android:name="com.example.familyshoppingapp.SearchHiddenGemsFragment"
        android:label="fragment_search_hidden_gems"
        tools:layout="@layout/fragment_search_hidden_gems" />
    <!-- Andra fragment och navigation åtgärder -->
</navigation>
